{
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.0",
        "twig/cssinliner-extra": "^3.1",
        "symfony/console": "^5.1",
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Config\\": "config/"
        }
    }
}
